//Nathan's Ghost Buttons
.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: @brand-primary ;
  border: 1px solid @brand-primary;
  text-align: center;
  outline: none;
  text-decoration: none;

	&:hover, &:active {
		background-color: @brand-primary;
		color: #000;
	}
}