/*!
 * Custom Special Projects Styles
 * by Nathan Lawrence, 2015
 */


.titlecard{
	margin-bottom : 1em;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 3em;
	}
	.subtitle{
		.h1;
		font-size : 1em;
		font-weight : lighter;
		text-align : center;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		padding-bottom : 5em;
	}
}

.titlecard-inverse{
	background-color : #41474e;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 2em;
		color : #fff;
	}
	.subtitle{
		.h1;
		font-size : 2em;
		font-weight : lighter;
		text-align : center;
		color : #fff;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		color : #fff;
	}
}

section{
	font-size:1.2em;
}