/* Mizzou Project Styles
 * Still by Nathan Lawrence
 */

 .titlecard-mizzou{
 	background-image: url("../img/head-back.jpg");
 	background-width : contain;
 	background-blend-mode : multiply;

 	h1{
 		.fade-in-page-load(1s,0s);
 	}

 	.subtitle{
 		.fade-in-page-load(1s,0s);
 	}

 	.author{
 		.fade-in-page-load(1s,0s);
 	}
 }