.navbar-icon{
	max-height:100%;
}

.navbar-neighbor{
	background-color : #fff;
	margin-bottom : 0px;
}

.navbar-brand{
	height: 100px;
}

.navbar-right{
	padding-top : 20px;
}

.navbar-toggle{
	margin-top : 28px;
}

 .titlecard-neighbor{
 	background-image: url("/img/rach-oof.jpg");
 	// background-size: 100%;
  	// background-repeat: no-repeat;
  	height : 45em;

 	h1{
 		font-size : 3em;
 		padding-top : 2em;
 		color : darken(@brand-primary, 15%);
 		.fade-in-page-load(1s,0s);
 	}

 	.subtitle{
 		.fade-in-page-load(1s,0s);
 	}

 	.author{
 		.fade-in-page-load(1s,0s);
 	}
 }